# apbd-5ex

./: README.md
EFHomework/: EFHomework.sln
EFHomework/EFHomework/: EFHomework.csproj  Program.cs
EFHomework/EFHomework/Controllers/: PatientsController.cs  PrescriptionsController.cs
EFHomework/EFHomework/DAL/: MyDbContext.cs
EFHomework/EFHomework/DTOs/: DateOnlyJsonConverter.cs  NewPrescriptionRequestDto.cs  PatientDetailsResponseDto.cs
EFHomework/EFHomework/Middlewares/: ErrorHandlingMiddleware.cs
EFHomework/EFHomework/Migrations/: 20250522171509_InitTables.Designer.cs  20250522171509_InitTables.cs  20250522172032_InitTable-Doctor.Designer.cs  20250522172032_InitTable-Doctor.cs  20250522173954_InitTable-Medicament.Designer.cs  20250522173954_InitTable-Medicament.cs  20250522174046_InitTable-Patient.Designer.cs  20250522174046_InitTable-Patient.cs  20250522175415_InitTable-Prescription.Designer.cs  20250522175415_InitTable-Prescription.cs  20250522175911_InitTable-PrescriptionMed.Designer.cs  20250522175911_InitTable-PrescriptionMed.cs  20250522192058_AddRequiredFields.Designer.cs  20250522192058_AddRequiredFields.cs  SystemDbContextModelSnapshot.cs
EFHomework/EFHomework/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
EFHomework/EFHomework/Properties/: launchSettings.json
EFHomework/EFHomework/Services/: IPrescriptionService.cs  PrescriptionService.cs
